# jtskurs

./: pom.xml
src/main/java/no/bouvet/giskurs/: Display.java
src/test/java/no/bouvet/giskurs/: GeometryTest.java  LinearTest.java
